<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html {
            background-color: #E0C9AA;
        }
        
        main {
            width: 1000px;
        }
        
        footer {
            text-align: right;
            font-size: x-large;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h1 {
            color: #672B14;
            font-style: italic;
        }
        
        .icerik {
            font-style: italic;
            font-weight: bold;
        }
        
        #container {
            width: 750px;
            text-align: center;
            margin: auto;
        }
        
        .container-icerik {
            text-align: left;
        }
        
        .container-baslik {
            color: #fff;
            background: #963004;
            border-radius: 20px;
            padding: 5px;
            padding-left: 10px;
        }
    </style>
    <title>Çikolatalı Küp Tarifi</title>
</head>

<body>
    <main>
        <!-- Navbar Start -->
        <header>
            <nav>
                <h1>
                    ...Çikolata Küpleri...
                </h1>
            </nav>
        </header>
        <!-- Navbar End -->
        <!-- Content Start -->
        <section>
            <article>
                <p class="icerik">
                    Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde
                    de sunulabilir.</ </p>
            </article>

            <article>
                <p>
                    <strong>Tarif:</strong> Rukiye Beyza Sarıkaya
                </p>
                <p>
                    <strong>Hazırlayan:</strong> Celalettin Toprak
                </p>
                <hr>
            </article>

            <div id="container">
                <article>
                    <p>
                        <u><b style="color:#a03102">Kaç Kişilik: </b>4 Kişilik</u> &nbsp;
                        <u><b style="color:#a03102">Hazırlama Süresi: </b>30 Dakika</u> &nbsp;
                        <u><b style="color:#a03102">Pişirme Süresi: </b>10 Dakika</u>
                    </p>
                </article>

                <article class="container-icerik">
                    <h4 class="container-baslik">Çikolata Küpleri Tarifi İçin Malzemeler..</h4>
                    <ul>
                        <li>350 gr bitter çikolata</li>
                        <li>150 ml krema</li>
                        <li>1 çorba kaşığı tereyağ</li>
                        <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
                    </ul>
                    <h4 class="container-baslik">Çikolata Küpleri Nasıl Yapılır?</h4>
                    <ol>
                        <li>Bitter çikolatayı benmari usulü eritin</li>
                        <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                        <li>Buzdolabında iki saat bekletin.</li>
                        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
                    </ol>
                </article>
            </div>
        </section>
        <!-- Content End -->

        <!-- Footer Start -->
        <footer>
            <p>
                Afiyet Olsun
            </p>
        </footer>
        <!-- Footer End -->
    </main>
</body>

</html>